# maven-doxia-site

./: .asf.yaml  .gitignore  .gitmodules  Jenkinsfile  NOTICE  README.md  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: BUG.yml
.github/workflows/: maven-verify.yml  stale.yml
content/: pdf.xml  site.xml
content/apt/: downloads.apt  doxia-ide.apt  index.apt.vm  older.apt  resources.apt  upgrading.apt.vm  whatsnew-1.1.apt
content/apt/book/: index.apt
content/apt/developers/: macros.apt  maven-integration.apt  modules.apt.vm  sink.apt
content/apt/doxia-ide/: index.apt
content/apt/doxia-tools/: index.apt
content/apt/issues/: index.apt
content/apt/macros/: index.apt  swf-macro.apt
content/apt/modules/: index.apt
content/apt/references/: apt-format.apt  doxia-apt.apt
content/books/: example-book.xml
content/books/example-book/: aegis-binding.apt  bindings.apt  castor.apt  http-transport.apt  jms-transport.apt  local-transport.apt  transport-and-channel-api.apt
content/fml/: faq.fml
content/markdown/: downloads.md  faq.md  index.md.vm  overview.md  resources.md  scm.md
content/markdown/book/: index.md
content/markdown/developers/: index.md  macros.md  modules.md.vm  sink.md
content/markdown/doxia-tools/: index.md
content/markdown/issues/: index.md
content/markdown/macros/: index.md  swf-macro.md
content/markdown/modules/: index.md
content/markdown/references/: apt-format.md  doxia-apt.md  fml-format.md  index.md  xdoc-format.md
content/resources/: .htaccess  components.links  doap_Doxia.rdf  extpaths.txt
content/resources/css/: site.css
content/resources/doxia-tools/: components.links
content/xdoc/: overview.xml  scm.xml  source-repository.xml
content/xdoc/references/: fml-format.xml  index.xml  xdoc-format.xml
src/site/: pdf.xml  site.xml
src/site/apt/: downloads.apt
src/site/apt/book/: index.apt
src/site/apt/developers/: macros.apt  maven-integration.apt  modules.apt
src/site/apt/macros/: index.apt  swf-macro.apt
src/site/resources/: extpaths.txt
src/site/resources/images/: architecture.odg
src/site/xdoc/references/: fml-format.xml  index.xml  xdoc-format.xml
