<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-parent</artifactId>
    <version>35-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>org.apache.maven.doxia</groupId>
  <artifactId>doxia-site</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Doxia Site</name>
  <description>Site of the Maven Doxia Framework</description>
  <url>https://maven.apache.org/doxia/</url>
  <inceptionYear>2005</inceptionYear>

  <mailingLists>
    <mailingList>
      <name>Maven User List</name>
      <subscribe>users-subscribe@maven.apache.org</subscribe>
      <unsubscribe>users-unsubscribe@maven.apache.org</unsubscribe>
      <post>users@maven.apache.org</post>
      <archive>https://mail-archives.apache.org/mod_mbox/maven-users</archive>
      <otherArchives>
        <otherArchive>https://www.mail-archive.com/users@maven.apache.org/</otherArchive>
        <otherArchive>https://markmail.org/list/org.apache.maven.users</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Maven Developer List</name>
      <subscribe>dev-subscribe@maven.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@maven.apache.org</unsubscribe>
      <post>dev@maven.apache.org</post>
      <archive>https://mail-archives.apache.org/mod_mbox/maven-dev</archive>
      <otherArchives>
        <otherArchive>https://www.mail-archive.com/dev@maven.apache.org/</otherArchive>
        <otherArchive>https://markmail.org/list/org.apache.maven.dev</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Maven Commits List</name>
      <subscribe>commits-subscribe@maven.apache.org</subscribe>
      <unsubscribe>commits-unsubscribe@maven.apache.org</unsubscribe>
      <archive>https://mail-archives.apache.org/mod_mbox/maven-commits</archive>
      <otherArchives>
        <otherArchive>https://www.mail-archive.com/commits@maven.apache.org</otherArchive>
        <otherArchive>https://old.nabble.com/Maven---Commits-f15575.html</otherArchive>
        <otherArchive>https://markmail.org/list/org.apache.maven.commits</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Maven Issues List</name>
      <subscribe>issues-subscribe@maven.apache.org</subscribe>
      <unsubscribe>issues-unsubscribe@maven.apache.org</unsubscribe>
      <archive>https://mail-archives.apache.org/mod_mbox/maven-issues/</archive>
      <otherArchives>
        <otherArchive>https://www.mail-archive.com/issues@maven.apache.org</otherArchive>
        <otherArchive>https://markmail.org/list/org.apache.maven.issues</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Old Doxia Developer List (closed)</name>
      <archive>https://mail-archives.apache.org/mod_mbox/maven-doxia-dev/</archive>
      <otherArchives>
        <otherArchive>https://www.mail-archive.com/doxia-dev@maven.apache.org</otherArchive>
        <otherArchive>https://markmail.org/list/org.apache.maven.doxia-dev</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Old Doxia User List (closed)</name>
      <archive>https://mail-archives.apache.org/mod_mbox/maven-doxia-users/</archive>
      <otherArchives>
        <otherArchive>https://www.mail-archive.com/doxia-users@maven.apache.org</otherArchive>
        <otherArchive>https://markmail.org/list/org.apache.maven.doxia-users</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Old Doxia Commits List (closed)</name>
      <archive>https://mail-archives.apache.org/mod_mbox/maven-doxia-commits/</archive>
      <otherArchives>
        <otherArchive>https://www.mail-archive.com/doxia-commits@maven.apache.org</otherArchive>
        <otherArchive>https://markmail.org/list/org.apache.maven.doxia-commits</otherArchive>
      </otherArchives>
    </mailingList>

    <!-- duplication from parent pom - temporary until we have a feature to make them inherit properly -->
    <mailingList>
      <name>Maven Announcements List</name>
      <post>announce@maven.apache.org</post>
      <subscribe>announce-subscribe@maven.apache.org</subscribe>
      <unsubscribe>announce-unsubscribe@maven.apache.org</unsubscribe>
      <archive>https://mail-archives.apache.org/mod_mbox/maven-announce/</archive>
      <otherArchives>
        <otherArchive>https://www.mail-archive.com/announce@maven.apache.org</otherArchive>
        <otherArchive>https://www.nabble.com/Maven-Announcements-f15617.html</otherArchive>
        <otherArchive>https://markmail.org/list/org.apache.maven.announces</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Maven Notifications List</name>
      <subscribe>notifications-subscribe@maven.apache.org</subscribe>
      <unsubscribe>notifications-unsubscribe@maven.apache.org</unsubscribe>
      <archive>https://mail-archives.apache.org/mod_mbox/maven-notifications/</archive>
      <otherArchives>
        <otherArchive>https://www.mail-archive.com/notifications@maven.apache.org</otherArchive>
        <otherArchive>https://markmail.org/list/org.apache.maven.notifications</otherArchive>
      </otherArchives>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:https://gitbox.apache.org/repos/asf/maven-doxia-site.git</connection>
    <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/maven-doxia-site.git</developerConnection>
    <url>https://github.com/apache/maven-doxia-site/tree/${project.scm.tag}</url>
    <tag>master</tag>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>https://issues.apache.org/jira/browse/DOXIA</url>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>https://ci-builds.apache.org/job/Maven/job/maven-box/</url>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>apache.website</id>
      <url>scm:svn:https://svn.apache.org/repos/asf/maven/doxia/website/content/</url>
    </site>
  </distributionManagement>

  <repositories>
    <repository><!-- useful to resolve parent pom when it is a SNAPSHOT -->
      <id>apache.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>https://repository.apache.org/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>https://repository.apache.org/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <maven.site.path>doxia-site</maven.site.path>
    <doxiaVersion>1.9.1</doxiaVersion>
    <site.output>${project.build.directory}/site</site.output>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <configuration>
            <excludes combine.children="append">
              <exclude>Jenkinsfile</exclude>
              <exclude>content/resources/images/architecture.odg</exclude>
              <exclude>.repository/**</exclude><!-- Jenkins job with local Maven repository -->
              <exclude>.maven/spy.log</exclude><!-- Hudson Maven3 integration log -->
              <exclude>dependency-reduced-pom.xml</exclude><!-- Maven shade plugin -->
              <exclude>.asf.yaml</exclude><!-- GitHub Support -->
              <exclude>.java-version</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant</artifactId>
              <version>1.10.11</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pdf-plugin</artifactId>
          <version>1.4</version>
        </plugin>
        <!-- publish mono-module site with "mvn site-deploy" -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <configuration>
            <siteDirectory>${project.basedir}/content</siteDirectory>
            <skipDeploy>true</skipDeploy><!-- don't deploy site with maven-site-plugin -->
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <configuration>
          <content>${project.reporting.outputDirectory}</content><!-- no need for site:stage, use target/site -->
        </configuration>
        <executions>
          <execution>
            <id>scm-publish</id>
            <phase>site-deploy</phase><!-- deploy site with maven-scm-publish-plugin -->
            <goals>
              <goal>publish-scm</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
<!-- START SNIPPET: configuration -->
      <plugin>
        <groupId>org.apache.maven.doxia</groupId>
        <artifactId>doxia-book-maven-plugin</artifactId>
        <version>1.3-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>pre-site</phase>
            <goals>
              <goal>render-books</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <books>
            <book>
              <directory>content/books/example-book</directory>
              <descriptor>content/books/example-book.xml</descriptor>
              <formats>
                <format>
                  <id>latex</id>
                </format>
                <format>
                  <id>xdoc</id>
                </format>
                <format>
                  <id>pdf</id>
                </format>
                <format>
                  <id>rtf</id>
                </format>
              </formats>
            </book>
          </books>
        </configuration>
      </plugin>
<!-- END SNIPPET: configuration -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>site</id>
            <phase>site</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy todir="${project.reporting.outputDirectory}/doxia-example-book/">
                  <fileset dir="${project.build.directory}/generated-site/pdf/doxia-example-book">
                    <include name="**/*.pdf"/>
                  </fileset>
                  <fileset dir="${project.build.directory}/generated-site/rtf/doxia-example-book">
                    <include name="**/*.rtf"/>
                  </fileset>
                </copy>
                <!-- links to components directories containing releases documentation: https://maven.apache.org/developers/website/ -->
                <symlink action="recreate" overwrite="true">
                  <fileset dir="${project.reporting.outputDirectory}" includes="**/components.links"/>  
                </symlink>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>chmod</id>
            <phase>site</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <chmod file="${project.reporting.outputDirectory}/download.cgi" perm="ugo+rx"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pdf-plugin</artifactId>
        <executions>
          <execution>
            <id>pdf</id>
            <phase>site</phase>
            <goals>
              <goal>pdf</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
              <siteDirectory>${basedir}/content</siteDirectory>
              <docDescriptor>${basedir}/content/pdf.xml</docDescriptor>
            </configuration>
          </execution>
        </executions>
      </plugin-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <outputDirectory>${site.output}</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet><!-- don't execute inherited reports, since some are useless and cannot be removed -->
            <configuration>
              <skip>true</skip>
            </configuration>
          </reportSet>
          <reportSet><!-- execute only reports necessary for main site, in a dedicated reportSet -->
            <id>site-mpir</id>
            <reports>
              <report>index</report>          <!-- apt/index.apt.vm -->
              <report>team</report>
              <report>mailing-lists</report>
              <report>scm</report>            <!-- xdoc/scm.xml -->
              <report>issue-management</report>
              <report>ci-management</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>linkcheck</id>
      <!-- TODO: remove pdf from build, apparently linkcheck plugin is not compatible -->
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-linkcheck-plugin</artifactId>
            <version>1.2</version>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>

</project>
