 -----
 Integration With Maven
 -----
 Vincent Siveton
 ------
 2009-03-02
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Integration With Maven

 This page presents how to use Doxia 1.1 under Maven 2.0.x and 2.1.x with a Maven reporting plugin.
 Its goal is to help the Maven reporting plugin developer to integrate it.

* Maven 2.0.x

 Doxia 1.0 API is embedded in Maven 2.0.x (see {{{https://issues.apache.org/jira/browse/MNG-3402}MNG-3402}}),
 so your Maven reporting plugin needs to shade Doxia 1.1 API and Logging to be backward compatible
 with Maven 2.0.x.

+-----+
<project>
  ...
  <build>
    ...
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>${project.build.finalName}</finalName>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer" />
              </transformers>
              <artifactSet>
                <includes>
                  <include>org.apache.maven.doxia:doxia-sink-api</include>
                  <include>org.apache.maven.doxia:doxia-logging-api</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      ...
    </plugins>
  </build>
  ...
</project>
+-----+

* Maven 2.1.x

 Doxia 1.1 API and Logging are embedded in Maven 2.1.x, your Maven reporting plugin is directly compatible with 2.1.x.

Common Bugs and Pitfalls

 Please read the {{{../issues/index.html}Doxia Issues}} page.

